<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: rgb(0, 255, 13);
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flexbox;
        }
        input {
            font-size: larger;
            width: 400px;
            height: 30px;
        }
        button {
             width: 200px;
             height: 50px;
             font-size: larger;
             background-color: rgb(28, 116, 32);
             color: white;
        }
        div {
            font-size: larger;
            color: red;
        }
        
    </style>
    <script>
        function CalcImc(event) {
            var peso = document.getElementById('peso').value;
            var altura = document.getElementById('altura').value;

            var imc = peso/(altura * altura)
            
            var resultadoDiv = document.getElementById('resultado');
            resultadoDiv.innerHTML = "Seu IMC é: " + imc.toFixed(2);

            return false;
        }
    </script>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <form method="post" onsubmit="return CalcImc(event)">
        <input type="number" id="peso" name="peso" placeholder="Peso(Kg)" required>
        <br><br>
        <input type="number" id="altura" name="altura" placeholder="Altura(m)" step="any" required>
        <br><br>
        <button type="submit" name="Calcular">Calcular IMC</button>
        <br><br>

        <div id="resultado"></div>
    </form>
    
</body>
</html>